# 1 "splash3BG.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "splash3BG.c"
# 18 "splash3BG.c"
const unsigned short splash3BGTiles[4592] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x8822,0x8888,0x8882,0x8888,
 0x8882,0xAAAA,0xA882,0x888A,0xA888,0x68AA,0xAA88,0x68AA,
 0x2222,0x2222,0x2222,0x8822,0x8888,0x8888,0x8888,0xA888,
 0xAAAA,0xAAAA,0x8888,0x8888,0x9999,0x9999,0x8899,0x8888,

 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x8888,0x8888,0x9999,0x9999,0x8888,0x8888,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0xAAAA,0xAAAA,
 0xAA8A,0xAAAA,0xAA88,0xAAAA,0xAA89,0xAAAA,0xAA88,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0x777A,0xAAAA,
 0x9997,0xAAA7,0x6666,0xAAA6,0x9777,0xAAA7,0x777A,0xAAAA,
 0x2222,0x2222,0x8888,0x2888,0x8888,0x8888,0xAAAA,0x88AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2888,0x2222,0x8888,0x8888,
 0x888A,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8888,0x8888,
 0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x8222,0x8888,0x8888,0x8888,
 0x8888,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0xAA88,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8222,0x8888,0x8888,0x8888,0x8888,0xAAA8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0xAAAA,0x88AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x8822,0x2288,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2888,0x2222,0x8888,0x2888,
 0x888A,0x8888,0xAAAA,0x888A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2288,0x2222,0x8888,0x2288,0x8888,0x8888,0x888A,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2888,0x2222,

 0xAA88,0x68AA,0xAA88,0x68AA,0xAA88,0x68AA,0xAA88,0x68AA,
 0xAA88,0x68AA,0xAA88,0x68AA,0xAA88,0x68AA,0xAA88,0x68AA,
 0xA899,0xAAAA,0xA899,0xAAAA,0xA899,0xAAAA,0xA899,0xAAAA,
 0xA899,0xAAAA,0x8899,0x8888,0x9999,0x9999,0x8899,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAA8,0x8888,0xAAA8,0x9999,0xAAA8,0x8888,0xAAA8,
 0xAA8A,0xAAAA,0x8AAA,0x8888,0xAAAA,0x8968,0xAAAA,0x8968,
 0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,

 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x888A,0xAAAA,0x68AA,0xAAAA,0x68AA,
 0xAAAA,0x68AA,0xAAAA,0x68AA,0xAAAA,0x68AA,0xAAAA,0x68AA,
 0xAAAA,0xAAAA,0x8888,0x8888,0x9999,0x9999,0x8889,0x8888,
 0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,
 0xAAAA,0xA8AA,0x8888,0xA888,0x9999,0xA899,0x8888,0xA888,
 0xAAAA,0xA8AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA8AA,0xAAAA,

 0xAAAA,0xAAAA,0x888A,0x8888,0x68AA,0x8999,0x68AA,0x8999,
 0x68AA,0x9999,0x68AA,0x9999,0x68AA,0x9999,0x68AA,0x6889,
 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAA89,0x8AAA,0xA899,0x8AAA,
 0xAAAA,0xAAAA,0x888A,0x8888,0x98AA,0xA899,0x968A,0xA899,
 0x968A,0xA899,0x9968,0xA899,0x9996,0xA899,0x8899,0xA896,
 0xAAAA,0xAAAA,0x88AA,0x8888,0x8AAA,0x9996,0x8AAA,0x8896,
 0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,

 0xAAAA,0xAAAA,0x8888,0x8888,0x9999,0x9999,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,
 0x8AAA,0xAAAA,0x8888,0x88AA,0x8999,0x8AAA,0x8888,0x8AAA,
 0x8AAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0x8888,0xAAA8,0x8996,0xAAAA,0x9996,0xAAA8,
 0x9996,0xAA89,0x9996,0xA899,0x8896,0x8996,0xA896,0x9968,
 0xAAAA,0xAAAA,0xAAAA,0x888A,0xAAAA,0x68AA,0xAAAA,0x68AA,
 0xAAAA,0x68AA,0xAAAA,0x68AA,0xAAAA,0x68AA,0xAAA8,0x68AA,

 0xAAAA,0xAAA8,0xA888,0x8888,0xAA89,0x9668,0xAA89,0x8888,
 0xAA89,0xAAA8,0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,
 0xAAAA,0xAAAA,0x8888,0x8888,0x9999,0x9999,0x8888,0x8896,
 0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,
 0xAAAA,0xAA8A,0x8888,0xAA88,0x9999,0xAA89,0x8888,0xAA88,
 0xAAAA,0xAA8A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x8888,0xAAAA,0x968A,0xAAAA,0x968A,
 0xAAAA,0x9968,0xAAAA,0x8968,0x8AAA,0xA896,0x8AAA,0xAA86,

 0xAAAA,0xAAAA,0xA888,0xAAAA,0xAA89,0xAAAA,0xA899,0xAAAA,
 0xA899,0xAAAA,0x8996,0xAAAA,0x8968,0xAAAA,0x9968,0xAAA8,
 0xAAAA,0xAAAA,0x8AAA,0x8888,0xAAAA,0x8968,0xAAAA,0x8968,
 0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,
 0xAAAA,0x88AA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x2222,0x888A,0x2228,0x88AA,0x2228,0x8AAA,0x2288,
 0xAAAA,0x2288,0xAAAA,0x2888,0xAAAA,0x2888,0xAAAA,0x888A,

 0xA899,0xAAAA,0xA899,0xAAAA,0xA899,0xAAAA,0xA899,0xAAAA,
 0xA899,0xAAAA,0xA899,0xAAAA,0xA899,0xAAAA,0x8899,0x8888,
 0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x8888,
 0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,
 0xAAAA,0x8968,0xAAAA,0x8968,0xAA8A,0x8968,0xAA88,0x8968,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x8888,

 0xAAAA,0x68AA,0xAAAA,0x68AA,0xAAAA,0x68AA,0xAAAA,0x68AA,
 0xAAAA,0x68AA,0xAAAA,0x68AA,0x8AAA,0x68AA,0x8888,0x68AA,
 0x8889,0x8888,0x9999,0x9999,0x8889,0x8888,0xAA89,0xAAAA,
 0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,0x8889,0x8888,
 0xA888,0xAAAA,0xA899,0xAAAA,0xA888,0xAAAA,0xA8AA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA8AA,0x8888,0xA888,
 0x68AA,0x8A89,0x68AA,0x8A89,0x68AA,0xAA89,0x68AA,0xAA89,
 0x68AA,0xAA89,0x68AA,0xAA89,0x68AA,0xAA89,0x68AA,0xAA89,

 0xA896,0x68AA,0x8996,0x968A,0x9998,0x9968,0x9968,0x9999,
 0x968A,0x8999,0x98AA,0xA899,0x68AA,0xA899,0x8AAA,0xAA89,
 0x8A89,0xA896,0x8A89,0xA896,0x8AA8,0xA896,0x8AA8,0xA896,
 0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,
 0x8AAA,0x8896,0x8AAA,0x9996,0x8AAA,0x8896,0x8AAA,0xA896,
 0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0x8896,
 0x8888,0x8888,0x9999,0x8999,0x8888,0x8888,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x8888,

 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0x8AAA,0x8AAA,0x8888,0x8AAA,
 0xA896,0x968A,0xA896,0x68AA,0xA896,0x8AAA,0xA896,0xAAAA,
 0xA896,0xAAAA,0xA896,0xAAAA,0xA896,0xAAAA,0xA896,0xAAAA,
 0xAA89,0x68AA,0x8899,0x68AA,0x9996,0x68A8,0x9968,0x6889,
 0x968A,0x9999,0x68AA,0x9999,0x8AAA,0x9996,0xAAAA,0x9968,
 0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,
 0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,

 0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,
 0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0x68AA,0xAA89,0x98AA,0xAAA8,0x968A,0xAAA8,0x968A,0x8888,
 0x9968,0x9999,0x8998,0x8888,0xA896,0xAAAA,0xAA89,0xAAAA,
 0x968A,0xAAA8,0x968A,0xAA89,0x68AA,0xAA89,0x6888,0xA899,
 0x9999,0xA899,0x8888,0x8996,0xAAAA,0x8968,0xAAAA,0x9968,

 0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,
 0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAA8,0x8968,
 0xAAAA,0x888A,0xAAAA,0x88AA,0xAAAA,0x88AA,0xAAAA,0x88AA,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0x8AAA,0x8AAA,0x8888,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2288,0x2222,0x2288,0x2222,0x2288,0x2222,
 0xAA88,0x68AA,0xAA88,0x888A,0xAA88,0xAAAA,0xAA88,0xAAAA,
 0xAA88,0xAAAA,0xAA88,0xAAAA,0xAA88,0xAAAA,0xAA88,0xAAAA,

 0x9999,0x9999,0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x88AA,
 0x9999,0x9999,0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAAAA,
 0xAA89,0x9968,0x8A88,0x8888,0xAA8A,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAA88,

 0x8999,0x68AA,0x8888,0x888A,0x8AAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xA899,0x8888,0xA888,0xAAAA,0xA8AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x68AA,0xAA89,0x888A,0xA888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,
 0x8AAA,0xAA86,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAA88,

 0x8AAA,0xA896,0x88AA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x88AA,
 0x8AAA,0x9996,0x88AA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAAA8,
 0x9999,0x9999,0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8999,0x8AAA,0x8888,0x88AA,0x8AAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA896,0xAAAA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x968A,0xAAAA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA89,0xAAAA,0xA888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8AAA,0xA896,0x88AA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x68AA,0xAAAA,0x888A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA89,0x9968,0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8999,0xAAAA,0x8888,0xAAAA,0x8AAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2888,0x2222,0x2888,0x2222,0x288A,0x2222,0x288A,0x2222,
 0x288A,0x2222,0x888A,0x2222,0x888A,0x2222,0x88AA,0x2222,

 0xAA88,0xAAAA,0xAA88,0xAAAA,0xAA88,0xAAAA,0xA888,0xAAAA,
 0xA888,0x8AAA,0xA882,0x68AA,0xA882,0x668A,0xA882,0x868A,
 0xAAAA,0x7688,0x88AA,0x7886,0x668A,0x8686,0x7768,0x7668,
 0x8876,0x6866,0x7777,0x8866,0x6668,0x3386,0x8886,0x7388,
 0x6677,0xAA88,0x6678,0x8866,0x8877,0x6678,0x8667,0x6676,
 0x6867,0x8876,0x8887,0x8776,0x3377,0x8668,0x3733,0x8888,
 0xAAAA,0x88AA,0xAAAA,0x8688,0x8AA8,0x8666,0x6886,0x6877,
 0x7686,0x6688,0x7768,0x6677,0x6866,0x8666,0x8686,0x8888,

 0x7776,0x8866,0x7878,0x6666,0x7786,0x7888,0x6776,0x7686,
 0x6768,0x7668,0x8788,0x7688,0x7744,0x6844,0x4474,0x8847,
 0xAAAA,0xAAAA,0xAA88,0x88AA,0xA866,0x668A,0x8666,0x7768,
 0x8688,0x8876,0x6887,0x7777,0x6686,0x6668,0x8688,0x8886,
 0x7688,0x6677,0x7886,0x6678,0x8686,0x8877,0x7668,0x8667,
 0x6866,0x6867,0x8866,0x8887,0x5586,0x5577,0x7588,0x5755,
 0xAA88,0xAAAA,0x8866,0xAAAA,0x6678,0xAAA8,0x6676,0xAA86,
 0x8876,0xA866,0x8776,0x8688,0x8668,0x8888,0x8888,0x8666,

 0x9968,0xAAA8,0x9968,0xAAA8,0x9968,0xAAA8,0x9968,0xAAA8,
 0x9968,0xAAA8,0x9968,0xAAA8,0x9968,0xAAA8,0x9968,0x8AA8,
 0xAAAA,0x8AAA,0xAAAA,0x68AA,0xAAAA,0x9688,0x8AAA,0x8966,
 0x68AA,0xA899,0x968A,0xAA88,0x8968,0xAAAA,0xA896,0xAAAA,
 0xA896,0xAAAA,0xAA89,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAA88,
 0x9968,0xAAA8,0x9968,0xAA89,0x9968,0xA899,0x9968,0x8999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x88AA,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x88AA,
 0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAAAA,
 0xA896,0xAAAA,0xA896,0xAAAA,0xA896,0xAAAA,0xA896,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x88AA,
 0x8AAA,0x9988,0x68AA,0x8999,0x968A,0xA889,0x9968,0xAAA8,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAAA8,
 0x9999,0xA889,0x8888,0x8999,0xAAAA,0x9988,0xAAAA,0x98AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x888A,
 0xAAAA,0x68AA,0xAA88,0x68AA,0xAAA8,0x68AA,0xAAA8,0x68AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA888,0xAAAA,
 0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,
 0xAAAA,0x968A,0xAAAA,0x968A,0xAAAA,0x968A,0xAAAA,0x968A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA8AA,0xAAAA,0x8888,0x8888,
 0x68A8,0x9996,0x88A8,0x8888,0xA8A8,0xAAAA,0xAAA8,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x8888,
 0x9999,0x9999,0x9688,0x8888,0x968A,0xAAA8,0x968A,0xAAA8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x8888,0xAAAA,
 0x8999,0xAAAA,0x8888,0xAAAA,0x8AAA,0xAAAA,0xAAAA,0xAAAA,
 0x88AA,0x2222,0x88AA,0x2222,0x88AA,0x2222,0x88AA,0x2222,
 0x88AA,0x2222,0x88AA,0x2222,0x88AA,0x2228,0x88AA,0x2228,

 0xA882,0x868A,0xA882,0x8668,0xA882,0x8668,0xA882,0x7778,
 0xA882,0x8878,0xA882,0x7778,0xA882,0x868A,0xA882,0x868A,
 0x8666,0x3873,0x3886,0x8773,0x3866,0x7337,0x7777,0x7333,
 0x7867,0x7733,0x3867,0x8737,0x8866,0x3873,0x6886,0x7388,
 0x8333,0x8837,0x7833,0x6833,0x3777,0x6877,0x3788,0x7833,
 0x3777,0x7833,0x7833,0x7873,0x8333,0x8837,0x7733,0x8688,
 0x6686,0x7486,0x8686,0x7448,0x6686,0x4748,0x7777,0x4477,
 0x6788,0x4478,0x6777,0x4748,0x6686,0x7488,0x8686,0x8868,

 0x4448,0x4784,0x4487,0x4478,0x7774,0x7747,0x8874,0x4447,
 0x7777,0x4447,0x4487,0x7478,0x4448,0x4784,0x4474,0x8877,
 0x8688,0x8666,0x8668,0x5886,0x8668,0x5866,0x7778,0x7777,
 0x8878,0x7867,0x7778,0x5867,0x8688,0x8866,0x8686,0x6886,
 0x5875,0x8555,0x8775,0x7855,0x7557,0x5777,0x7555,0x5788,
 0x7755,0x5777,0x8757,0x7855,0x5875,0x8555,0x7588,0x7755,
 0x6857,0x6788,0x8555,0x7668,0x8577,0x8766,0x7755,0x8777,
 0x8755,0x7766,0x8575,0x8666,0x8857,0x8888,0x6688,0x6866,

 0xAAA8,0xAAAA,0xAA86,0xAAAA,0xAA87,0xAAAA,0xAA87,0xAAAA,
 0xAA87,0xAAAA,0xAA86,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,
 0x9968,0x6889,0x9968,0x9999,0x9968,0x8899,0x9968,0xAA89,
 0x9968,0xAAA8,0x9968,0xAAA8,0x9968,0xAAA8,0x9968,0xAAA8,
 0x8999,0xAAAA,0x9999,0xAAA8,0x9968,0xAA89,0x968A,0xAA89,
 0x68AA,0xA899,0x8AAA,0x8996,0xAAAA,0x9968,0xAAAA,0x968A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAA89,0xAAAA,

 0x8968,0x9968,0x8968,0x968A,0x8968,0x68AA,0x8968,0x8AAA,
 0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,
 0xAAA8,0x8AAA,0xAA89,0x8AAA,0xA899,0x8AAA,0x8996,0x8AA8,
 0x9968,0x8A89,0x968A,0x9899,0x68AA,0x9999,0x8AAA,0x9996,
 0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,
 0xA896,0x8AAA,0xA899,0x8AAA,0xA899,0x8AAA,0xA899,0x8AAA,
 0xA896,0xAAAA,0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0x8AAA,
 0xA896,0x8AAA,0xA896,0x8AAA,0xA896,0xAAAA,0xA896,0xAAAA,

 0x8968,0xAAAA,0xA896,0xAAAA,0xA896,0xAAAA,0xA896,0xAAAA,
 0xA896,0xAAAA,0xA896,0xAAAA,0x8998,0xAAAA,0x9968,0xAAA8,
 0xAAAA,0x8AAA,0xAAAA,0xAAAA,0xAA8A,0xAAAA,0x888A,0x8888,
 0x668A,0x9999,0x888A,0x9988,0xAA8A,0x98AA,0xAAAA,0x98AA,
 0xAAAA,0x68AA,0xAAAA,0x68AA,0xAAAA,0x68AA,0xA888,0x68AA,
 0xAA89,0x68AA,0xAA89,0x68AA,0xAA89,0x68AA,0xAA89,0x68AA,
 0xAA89,0xAAAA,0x8889,0x8888,0x9999,0x9999,0x8889,0x8888,
 0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,

 0xAAAA,0x968A,0x8888,0x9688,0x9999,0x9999,0x8888,0x9688,
 0xAAAA,0x968A,0xAAAA,0x968A,0xAAAA,0x968A,0xAAAA,0x968A,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,
 0x968A,0xAAA8,0x968A,0xAAA8,0x968A,0xAAA8,0x968A,0xAAA8,
 0x968A,0xAAA8,0x968A,0xAAA8,0x968A,0xAAA8,0x968A,0xAAA8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAA77,

 0x8AAA,0x2228,0x8AAA,0x2228,0x8AAA,0x2228,0x8AAA,0x2228,
 0x88AA,0x2228,0x88AA,0x2228,0x88AA,0x2222,0x88AA,0x2222,
 0xA882,0x868A,0xA882,0x68AA,0xA882,0x8AAA,0xA882,0xAAAA,
 0xA882,0xAABB,0x8882,0xABBB,0x8882,0xBBBB,0x8822,0xBBB8,
 0x7776,0x3387,0x8888,0x8867,0x7786,0x8667,0x7668,0x8667,
 0x668A,0x8886,0x88AA,0x7666,0xAABB,0x6688,0xBBBB,0x88AA,
 0x3377,0x8768,0x8867,0x7666,0x8867,0x7678,0x6667,0x7886,
 0x8877,0x6688,0x6678,0x8866,0x6677,0xAA88,0x8888,0xAAAA,

 0x7686,0x8777,0x8868,0x6788,0x8686,0x6777,0x6886,0x6776,
 0x8AA8,0x8666,0xAAAA,0x6688,0xAAAA,0x88AA,0xAAAA,0xAAAA,
 0x7744,0x6844,0x6788,0x6688,0x6786,0x7888,0x6786,0x8666,
 0x7788,0x8888,0x7876,0x6666,0x7766,0x8866,0x8888,0xAA88,
 0x8687,0x7776,0x6876,0x8888,0x8676,0x7786,0x8678,0x7668,
 0xA866,0x668A,0xAA88,0x88AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5587,0x5577,0x8867,0x8867,0x8667,0x8867,0x8667,0x6667,
 0x8886,0x8877,0x7666,0x6678,0x6688,0x6677,0x88AA,0x8888,

 0x7768,0x6886,0x7666,0x8688,0x7678,0xA866,0x7886,0xAA86,
 0x6688,0xAAA8,0x8866,0xAAAA,0xAA88,0xAAAA,0xAAAA,0xAAAA,
 0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9968,0xAAA8,0x9968,0xAAA8,0x9968,0xAAA8,0x8888,0xAA88,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x968A,0xAAAA,0x68AA,0xAAAA,0x0AAA,0xAAAA,0x88AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA899,0xAAAA,0xA899,0xAAAA,0x8996,0xAAAA,0x8888,0x8A88,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8968,0xAAAA,0x8968,0xAAAA,0x8968,0xAAAA,0x8888,0xAAA8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x9968,0xAAAA,0x968A,0xAAAA,0x68AA,0xAAAA,0x888A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA899,0x8AAA,0xA899,0x8AAA,0xA899,0x8AAA,0x8888,0x88AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA896,0xAAAA,0xA896,0xAAAA,0xA896,0xAAAA,0x8888,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x968A,0xAA89,0x68AA,0x8896,0x8AAA,0x9968,0xAAAA,0x888A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x998A,0x8888,0x9998,0x9999,0x8889,0x8888,0xAAA8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA89,0x68AA,0xAA88,0x68AA,0xAAAA,0x68AA,0xAAAA,0x888A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA89,0xAAAA,0xAA89,0xAAAA,0xAA89,0xAAAA,0xA888,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x968A,0xAAAA,0x968A,0xAAAA,0x968A,0xAAAA,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAA88,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x968A,0xAAA8,0x968A,0xAAA8,0x968A,0xAAA8,0x8888,0xAA88,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x97AA,0xA776,0x97AA,0xB796,0x77AA,0xB796,0x7AAA,0xBB77,
 0xAAAA,0xBBBA,0xAAAA,0xBBBA,0xAAAA,0x8BBB,0xBAAA,0x88BB,
 0x88AA,0x2222,0x88BB,0x2222,0x88BB,0x2222,0x888B,0x2222,
 0x888B,0x2222,0x2888,0x2222,0x2888,0x2222,0x2288,0x2222,
 0x8822,0xBB88,0x8222,0xB888,0x2222,0x8888,0x2222,0x8882,
 0x2222,0x8222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xAABB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,0x8888,0xBBBB,
 0x8888,0xB888,0x8822,0x8888,0x2222,0x8882,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAB,0xAAAA,0xBBBB,0xABBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB888,0xBBBB,0x8888,0x8888,0x8822,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xAAAB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,0x8888,0xBBBB,
 0xAAAA,0xAAAA,0x677A,0xAAAA,0x9697,0xAAA7,0x9967,0xAAA7,
 0x777A,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBB66,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAABB,0xAAAA,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0x666B,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xABBB,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x2228,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x88BB,0x8888,0x8888,0x2888,0x2222,0x2222,
 0xBBBA,0x88BB,0xBBBB,0x888B,0x8BBB,0x2888,0x88BB,0x2288,
 0x888B,0x2228,0x2888,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x8888,0x8888,0x2222,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x6888,0x8888,0x8688,0x2222,0x2622,0x2222,0x6222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8688,0x8888,0x6888,0x8888,0x6622,0x2222,0x6666,0x2226,
 0x2266,0x2226,0x2226,0x2226,0x6266,0x2266,0x6622,0x2622,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x8888,0xB888,0x8888,0x8888,0x2222,0x8222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x888B,0x8888,0x8888,0x8888,0x2288,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8886,0x8888,0x8666,0x2222,0x6226,0x6222,0x6662,
 0x6222,0x2226,0x2662,0x6266,0x2262,0x2662,0x2662,0x2266,

 0x8886,0x8888,0x8886,0x8888,0x2226,0x2222,0x2226,0x2222,
 0x2226,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x2228,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x2288,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x8822,0x2222,0x8822,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8882,
 0x8222,0x8888,0x8882,0xAA88,0x8888,0xAAA8,0xAA88,0xAAAA,
 0x2622,0x6222,0x2622,0x6222,0x8888,0x8888,0x8888,0x8888,
 0xAAA8,0xAAAA,0x77AA,0xAAAA,0x697A,0xAAA7,0x767A,0xAAA7,
 0x2222,0x2222,0x2222,0x8882,0x8888,0x8888,0x8888,0xAA88,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x8888,0x2288,0x8888,0x8888,
 0xAAAA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x8882,0x8888,0x8888,0x8888,
 0xA888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6622,0x2626,0x2622,0x6222,0x6622,0x2622,0x8888,0x8888,
 0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8888,0x2888,
 0x8888,0x8888,0xAAAA,0x888A,0xAAAA,0x88AA,0xAAAA,0x8AAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2228,0x2222,0x2288,0x2222,0x2888,0x2222,

 0x2222,0x8882,0x2222,0x8882,0x2222,0xA882,0x2222,0xA888,
 0x2222,0xA888,0x2222,0xAA88,0x8222,0xAA88,0x8222,0xAAA8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x77AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x88AA,0xAAAA,0x8888,0xAAAA,0xAA88,0xAAAA,0xA888,
 0xAAAA,0x8888,0xAAAA,0x88A8,0xAAAA,0xAA88,0xAAAA,0x8888,

 0xAA88,0xAAAA,0x8888,0x888A,0x88AA,0x888A,0xA8AA,0xAAAA,
 0xA888,0xAAAA,0x8888,0xAAAA,0x88AA,0xAAAA,0x8888,0xAAAA,
 0xAAAA,0xAAAA,0x8888,0xAAA8,0x8888,0xAAA8,0xAA88,0xAAAA,
 0xAA88,0xAAAA,0xAA88,0x8AAA,0xAA88,0x8AAA,0xAA88,0x88AA,
 0xAAAA,0xAAAA,0x888A,0xAAAA,0xA88A,0xAAAA,0x8888,0xAAAA,
 0x8888,0xAAAA,0x8AA8,0xAAA8,0x8888,0xAA88,0x8888,0xAA88,
 0xAAAA,0xAAAA,0x8888,0xA888,0x8888,0x8888,0xAA88,0x88AA,
 0x8888,0x8888,0x8888,0xA888,0xAA88,0xAA88,0xAA88,0xA888,

 0xAAAA,0xAAAA,0x888A,0x8888,0x888A,0x8888,0xAAAA,0xAA88,
 0xAAAA,0xAA88,0xAAAA,0xAA88,0xAAAA,0xAA88,0xAAAA,0xAA88,
 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA777,0x7AAA,0x7999,0x6AAA,0x6666,
 0x7AAA,0x7999,0xAAAA,0xA777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x2222,0x888A,0x2228,0x88AA,0x2228,0x8AAA,0x2288,
 0x8AAA,0x2288,0xAAAA,0x2288,0xAAAA,0x288A,0xAAAA,0x288A,

 0x8822,0xAAA8,0x8822,0xAAA8,0x8822,0xAAAA,0x8822,0xAAAA,
 0x8822,0xAAAA,0x8822,0xAAAA,0x8822,0xAAAA,0x8822,0xAAAA,
 0xAAAA,0x88AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA88,0x888A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAA8,0xA888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA88,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAA88,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x288A,0xAAAA,0x288A,0xAAAA,0x288A,0xAAAA,0x288A,
 0xAAAA,0x288A,0xAAAA,0x288A,0xAAAA,0x288A,0xAAAA,0x288A,

 0x8822,0xAAAA,0x8822,0xAAAA,0x8822,0xAAAA,0x8822,0xAAAA,
 0x8822,0xAAAA,0x8822,0xAABB,0x8822,0xBBB8,0x8222,0xBB88,
 0xCCAA,0xAAAA,0xCCAA,0xCAAA,0xCCAA,0xCAAA,0xCCAA,0xCAAA,
 0xCCAA,0xCAAA,0xCCAA,0xCAAA,0xCCAA,0xCAAA,0xCCAA,0xCAAA,
 0xAAAA,0xAAAA,0xAACC,0xACCA,0xAACC,0xACCA,0xACCC,0xACCA,
 0xCCAC,0xACCA,0xCCAC,0xACCC,0xCAAC,0xACCC,0xAAAC,0xACCC,
 0xAAAA,0xAAAA,0xCAAA,0xACCC,0xCCAA,0xCCCC,0xCCAA,0xAAAA,
 0xCCAA,0xACCC,0xCAAA,0xCCCC,0xACAA,0xCAAA,0xCCAA,0xCCCC,

 0xAAAA,0xAAAA,0xCCAA,0xCCCC,0xCCAC,0xCCCC,0xAAAA,0xACCA,
 0xAAAA,0xACCA,0xAAAC,0xACCA,0xAAAC,0xACCA,0xAAAC,0xACCA,
 0xAAAA,0xAAAA,0xCACC,0xCCCC,0xCACC,0xCCCC,0xCAAA,0xAAAC,
 0xCAAA,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xCAAC,0xCAAA,0xCAAC,
 0xAAAA,0xAAAA,0xAACC,0xACCA,0xACCC,0xACCA,0xACCA,0xACCA,
 0xACCC,0xACCA,0xAACC,0xACCA,0xAAAC,0xACCA,0xAACC,0xCCCA,
 0xAAAA,0xAAAA,0xCAAA,0xAAAC,0xCAAA,0xAAAC,0xCAAA,0xCAAC,
 0xCAAA,0xCAAC,0xCAAA,0xCAAC,0xCAAA,0xCAAC,0xCCCC,0xAAAC,

 0xAAAA,0xAAAA,0xCCCA,0xAAAC,0xCCCC,0xACCC,0xAACC,0xAAAA,
 0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAACC,0xAACA,0xCCCC,0xACCC,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCAAA,0xAAAC,
 0xCAAA,0xAAAC,0xCAAA,0xAAAC,0xCAAA,0xAAAC,0xCAAA,0xAAAC,
 0xAAAA,0xAAAA,0xACCA,0xCAAA,0xACCA,0xCCAA,0xACCA,0xCCCA,
 0xACCA,0xACCA,0xACCA,0xACCA,0xACCA,0xCCCA,0xACCA,0xCCAA,
 0xAAAA,0xAAAA,0xACCC,0xCAAA,0xCCCC,0xCAAA,0xCCAA,0xCAAC,
 0xCAAA,0xCAAC,0xCAAA,0xCAAC,0xCCAA,0xCAAC,0xCCCC,0xCAAA,

 0xAAAA,0x288A,0xAAAA,0x288A,0xAAAA,0x288A,0xAAAA,0x28BB,
 0xBBAA,0x28BB,0xBBBA,0x288B,0xBBBA,0x288B,0xBBBB,0x288B,
 0x8222,0xBB88,0x2222,0xB888,0x2222,0xB888,0x2222,0x8882,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x8222,0x2222,0x2222,
 0xAABB,0xAAAA,0xABBB,0xAAAA,0xBBBB,0x77AB,0xBBBB,0x697B,
 0xBBB8,0x966B,0xB888,0x77BB,0x8888,0xBBB8,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,
 0xAAA7,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,

 0xCCAA,0xCAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xAAAC,0xACCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,
 0xCAAA,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xACCA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xCAAA,0xCAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xACCC,0xCCAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xCCCA,0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAB,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,

 0xCAAA,0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xACCA,0xCAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xACCC,0xCAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xAAAC,0xBCCC,0xAAAA,0xBAAA,0xAAAA,0x777A,0xAAAA,0x9667,
 0xAABB,0x6697,0xBBBB,0x777B,0xBBBB,0xBBBB,0x8888,0x8888,

 0xBBBB,0x288B,0xBBBB,0x2888,0xBBBB,0x2888,0x8BB7,0x2288,
 0x88B7,0x2288,0x888B,0x2228,0x8888,0x2222,0x2888,0x2222,
 0x8822,0x8888,0x8222,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8222,0x8888,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x2888,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x8888,0x8888,0x8882,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x2222,0x2888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2288,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8888,0x2888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x8222,0x2222,0x8222,
 0x2222,0x8222,0x2222,0x8882,0x8222,0x8888,0x8888,0xA888,
 0x8888,0xAAAA,0xAA88,0xAAAA,0xAA88,0xAAAA,0xAAA8,0xAAAA,

 0x8888,0x8888,0xA888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x8888,0xAAAA,0x88AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x8888,0x8888,0x8888,0x8888,0xAAAA,0x8AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2228,0x2222,0x2288,0x2222,0x2888,0x2222,0x8888,0x2222,
 0x888A,0x2228,0x88AA,0x2288,0x8AAA,0x2888,0xAAAA,0x2888,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x8822,0x2222,0x8882,
 0x2222,0xA882,0x2222,0xA888,0x2222,0xA888,0x2222,0xAA88,
 0xAAAA,0x888A,0xAAAA,0x888A,0xAAAA,0x88AA,0xAAAA,0x8AAA,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2222,0xAA88,0x2222,0xAA88,0x2222,0xAA88,0x2222,0xAA88,
 0x2222,0xAA88,0x2222,0xAA88,0x2222,0xAA88,0x2222,0xAA88,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2222,0xAA88,0x2222,0xAA88,0x2222,0xBB88,0x2222,0xB888,
 0x2222,0x8882,0x2222,0x8882,0x2222,0x8822,0x2222,0x8822,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAABB,0xAAAA,
 0xAABB,0xAAAA,0xBBBB,0xAAAA,0xBBB8,0xAAAB,0xBBB8,0xABBB,
 0xAAAA,0xBBAA,0xAAAA,0xBBBB,0xBAAA,0x8BBB,0xBAAA,0x8BBB,
 0xBBAA,0x8BBB,0xBBBA,0x8BBB,0xBBBA,0x88BB,0xBBBB,0x88BB,
 0xBB88,0xBBBB,0xB888,0xBBBB,0x8888,0xBBB8,0x8882,0xB888,
 0x8822,0x8888,0x2222,0x8888,0x2222,0x8882,0x2222,0x2222,
 0xAAAB,0xAAAA,0xAABB,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x2222,0x8882,

 0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x88BB,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2888,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x2228,0x2222,0x2222,
 0xAAAA,0xAAAA,0xABBB,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0xAAAA,0xAAAA,0xBBAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,

 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x2288,0x2222,0x2222,0x2222,
 0xAAAA,0xBAAA,0xBBBB,0xBBAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x8822,0x2222,0x2222,
 0xBBBB,0x888B,0xBBBB,0x8888,0x8BBB,0x2888,0x88BB,0x2288,
 0x8888,0x2228,0x8888,0x2222,0x2228,0x2222,0x2222,0x2222,
};

const unsigned short splash3BGMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,
 0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x0008,0x000C,
 0x000D,0x0007,0x0008,0x0008,0x000E,0x000D,0x000D,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0014,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x002F,0x0041,0x0042,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0447,0x0049,0x004A,0x004B,0x004C,0x004D,
 0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0052,
 0x0051,0x0055,0x004E,0x0056,0x0057,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0058,0x0059,0x005A,0x005B,
 0x005C,0x005D,0x005E,0x005F,0x043D,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x0088,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,
 0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00A9,0x00A9,0x00A9,0x00A9,
 0x00AA,0x00AB,0x00AB,0x00AB,0x00AC,0x00AD,0x00A9,0x00AE,
 0x00AF,0x00B0,0x00B1,0x00B2,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00B3,
 0x00B4,0x00B5,0x00B6,0x00B7,0x00B7,0x00B7,0x00B7,0x00B8,
 0x00B9,0x00B9,0x00B9,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
 0x00BE,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00BF,0x00C0,0x00C1,0x00C2,0x000D,0x040E,0x00C3,0x000A,
 0x000A,0x000A,0x00C4,0x0008,0x040B,0x00C5,0x00C6,0x00C7,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00C8,0x00C9,0x00CA,0x00C9,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00C9,0x00C9,0x00C9,0x00D3,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00D4,0x00C9,0x00C9,0x00C9,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00DB,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00DC,0x00C9,0x00C9,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,
 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00DE,0x00E8,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x00F9,0x00B7,0x00B7,0x00B7,0x00B7,0x00FA,0x04FA,
 0x00FB,0x00FC,0x00B7,0x00B7,0x00B7,0x00FD,0x00FE,0x00FF,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0CBE,0x0CBD,0x08B7,0x0CFC,0x08FD,0x0001,0x0001,
 0x0001,0x0100,0x08FD,0x0101,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0102,
 0x0103,0x0104,0x082F,0x00C9,0x04D6,0x0105,0x0106,0x0106,
 0x0106,0x0107,0x082F,0x0504,0x0106,0x0108,0x0109,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x010A,
 0x0C3D,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,
 0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x010B,0x010C,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x010D,
 0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,
 0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x0485,0x010E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x010F,
 0x0110,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,
 0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x00C9,0x0111,0x010E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00B3,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x0519,0x011A,0x0114,0x011B,0x011C,0x011D,0x011E,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short splash3BGPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7FFF,0x5AC7,0x001C,0x035A,0x6400,0x1CE7,0x4210,
 0x0000,0x5EF7,0x00ED,0x00AA,0x001F,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
