# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "main.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 40 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;



void loadPalette(const unsigned short* palette);
void initialize();

void waitForVblank();
void flipPage();
# 72 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 82 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 211 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 270 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 3 "main.c" 2
# 1 "main.h" 1





int enemiesLeft;
int hOff;
int vOff;
volatile int currRoom;
enum {ICE, FIRE, LIGHTNING, MEGA};

typedef struct {
    int worldRow;
    int worldCol;
    int screenRow;
    int screenCol;
    int spriteRow;
    int spriteCol;
    int height;
    int width;
    int dir;
    int prevDir;
    int currFrame;
    int aniCounter;
    int aniSwap;
    int move;
    int attack;
    int attackRow;
    int attackCol;
    int attackWidth;
    int attackHeight;
    int health;
    int element;
} PLAYER;

typedef struct {
    int worldRow;
    int worldCol;
    int screenRow;
    int screenCol;
    int height;
    int width;
    int currFrame;
    int aniCounter;
    int anistate;
    int active;
    int element;
} ENEMY;

typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;


void init();
void update();
void draw();
void hideSprites();
void updateLocations();

void goToSplash();
void goToInstr();
void goToGame();
void goToPause();
void goToDeath();
void goToWin();

void goToRoom(int room);

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void muteSound();
void unmuteSound();
void stopSound();

void setupInterrupts();
void interruptHandler();
# 4 "main.c" 2
# 1 "update.h" 1
enum {DOWN, UP, RIGHT, LEFT, ATTACK};


void updateSplash();
void updateInstr();
void updateGame();
void updatePause();
void updateDeath();
void updateWin();

void updateRoom0(PLAYER * player);
void updateRoom1(PLAYER * player);
void updateRoom2(PLAYER * player);
void updateRoom4(PLAYER * player);

void updatePlayer(PLAYER * player);
void playerWalk(PLAYER * player);
void playerAttack(PLAYER * player);
void attackCheck(PLAYER * player, ENEMY * enemy);
void updateEnemy(ENEMY * enemy);
int playerEnemyCollision(PLAYER * player, ENEMY * enemy);
# 5 "main.c" 2
# 1 "draw.h" 1
enum {PLAYERSPRITE, ENEMYSPRITE};

void drawPlayer(OBJ_ATTR shadowOAM[], PLAYER * player);
void drawEnemy(OBJ_ATTR shadowOAM[], ENEMY enemy[], int numEnemy);
# 6 "main.c" 2
# 1 "sprites.h" 1
# 21 "sprites.h"
extern const unsigned short spritesTiles[16384];


extern const unsigned short spritesPal[256];
# 7 "main.c" 2
# 1 "splashBG.h" 1
# 22 "splashBG.h"
extern const unsigned short splashBGTiles[1840];


extern const unsigned short splashBGMap[1024];


extern const unsigned short splashBGPal[256];
# 8 "main.c" 2
# 1 "gameBG.h" 1
# 22 "gameBG.h"
extern const unsigned short gameBGTiles[160];


extern const unsigned short gameBGMap[1024];


extern const unsigned short gameBGPal[256];
# 9 "main.c" 2
# 1 "pauseBG.h" 1
# 22 "pauseBG.h"
extern const unsigned short pauseBGTiles[1392];


extern const unsigned short pauseBGMap[1024];


extern const unsigned short pauseBGPal[256];
# 10 "main.c" 2
# 1 "winBG.h" 1
# 22 "winBG.h"
extern const unsigned short winBGTiles[1280];


extern const unsigned short winBGMap[1024];


extern const unsigned short winBGPal[256];
# 11 "main.c" 2
# 1 "loseBG.h" 1
# 22 "loseBG.h"
extern const unsigned short loseBGTiles[1472];


extern const unsigned short loseBGMap[1024];


extern const unsigned short loseBGPal[256];
# 12 "main.c" 2
# 1 "collisionMap.h" 1
# 20 "collisionMap.h"
extern const unsigned short collisionMapBitmap[65536];
# 13 "main.c" 2
# 1 "room1BG.h" 1
# 22 "room1BG.h"
extern const unsigned short room1BGTiles[208];


extern const unsigned short room1BGMap[1024];


extern const unsigned short room1BGPal[256];
# 14 "main.c" 2
# 1 "room1CM.h" 1
# 20 "room1CM.h"
extern const unsigned short room1CMBitmap[65536];
# 15 "main.c" 2
# 1 "room2BG.h" 1
# 22 "room2BG.h"
extern const unsigned short room2BGTiles[64];


extern const unsigned short room2BGMap[1024];


extern const unsigned short room2BGPal[256];
# 16 "main.c" 2
# 1 "room2CM.h" 1
# 20 "room2CM.h"
extern const unsigned short room2CMBitmap[65536];
# 17 "main.c" 2
# 1 "room4BG.h" 1
# 22 "room4BG.h"
extern const unsigned short room4BGTiles[64];


extern const unsigned short room4BGMap[1024];


extern const unsigned short room4BGPal[256];
# 18 "main.c" 2
# 1 "room4CM.h" 1
# 20 "room4CM.h"
extern const unsigned short room4CMBitmap[65536];
# 19 "main.c" 2
# 1 "gameUI.h" 1
# 22 "gameUI.h"
extern const unsigned short gameUITiles[208];


extern const unsigned short gameUIMap[1024];


extern const unsigned short gameUIPal[256];
# 20 "main.c" 2
# 1 "instrBG.h" 1
# 22 "instrBG.h"
extern const unsigned short instrBGTiles[3392];


extern const unsigned short instrBGMap[1024];


extern const unsigned short instrBGPal[256];
# 21 "main.c" 2
# 1 "gameMusic.h" 1
# 20 "gameMusic.h"
extern const unsigned char gameMusic[2428992];
# 22 "main.c" 2
# 1 "attackZap.h" 1
# 20 "attackZap.h"
extern const unsigned char attackZap[5632];
# 23 "main.c" 2
# 46 "main.c"
void (*state)();
void (*room)(PLAYER * player);

OBJ_ATTR shadowOAM[128];

PLAYER player;
ENEMY enemy[3];

SOUND soundA;
SOUND soundB;

int hOff;
int vOff;

int enemiesLeft;

unsigned int buttons;
unsigned int oldButtons;

int main() {

    goToSplash();

    while (1) {
        oldButtons = buttons;
        buttons = *(volatile unsigned int *)0x04000130;

        state();
    }
    return 0;
}

void init() {
    setupInterrupts();
    setupSounds();

    enemiesLeft = 3;


    DMANow(3, spritesTiles, &((charblock *)0x6000000)[4], 32768 / 2 | (1 << 31));
    DMANow(3, spritesPal, ((unsigned short*)(0x5000200)), 512 / 2);
    hideSprites();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128 * 4);
}
void update() {
    room(&player);

    if (player.health <= 0) {
        goToDeath();
    }
    if (enemiesLeft == 0) {
        goToWin();
    }
    updatePlayer(&player);
    updateLocations();
    for (int i = 0; i < 3; i++) {
        updateEnemy(&enemy[i]);
        if (enemy[i].active) {
            if (playerEnemyCollision(&player, &enemy[i])) {
                player.health--;
            }
        }
    }
    if (player.attack) {
        for (int i = 0; i < 3; i++) {
            attackCheck(&player, &enemy[i]);
        }
        player.attack = 0;
    }
}
void draw() {
    drawPlayer(shadowOAM, &player);
    drawEnemy(shadowOAM, enemy, 3);
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128 * 4);
}

void goToSplash() {
    init();

    *(unsigned short *)0x4000000 = 0 | (1<<8);
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
    loadPalette(splashBGPal);
    DMANow(3, splashBGTiles, &((charblock *)0x6000000)[0], 3680 / 2 | (1 << 31));
    DMANow(3, splashBGMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));

    state = updateSplash;
}
void goToInstr() {
    *(unsigned short *)0x4000000 = 0 | (1<<8);
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
    loadPalette(instrBGPal);
    DMANow(3, instrBGTiles, &((charblock *)0x6000000)[0], 6784 / 2 | (1 << 31));
    DMANow(3, instrBGMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));
    state = updateInstr;
}
void goToGame() {
    *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12);

    playSoundA(gameMusic, 2428992, 11025, 1);

    goToRoom(0);
}
void goToPause() {
    *(unsigned short *)0x4000000 = 0 | (1<<8);
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
    loadPalette(pauseBGPal);
    DMANow(3, pauseBGTiles, &((charblock *)0x6000000)[0], 2784 / 2 | (1 << 31));
    DMANow(3, pauseBGMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));
    *(volatile unsigned short *)0x04000010 = 0;
    *(volatile unsigned short *)0x04000012 = 0;
    state = updatePause;
}
void goToDeath() {
    *(unsigned short *)0x4000000 = 0 | (1<<8);
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
    loadPalette(loseBGPal);
    DMANow(3, loseBGTiles, &((charblock *)0x6000000)[0], 2944 / 2 | (1 << 31));
    DMANow(3, loseBGMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));
    state = updateDeath;
}
void goToWin() {
    *(unsigned short *)0x4000000 = 0 | (1<<8);
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
    loadPalette(winBGPal);
    DMANow(3, winBGTiles, &((charblock *)0x6000000)[0], 2560 / 2 | (1 << 31));
    DMANow(3, winBGMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));
    *(volatile unsigned short *)0x04000010 = 0;
    *(volatile unsigned short *)0x04000012 = 0;

    state = updateWin;
}

void goToRoom(int roomNum) {
    if (roomNum == 0) {
        *(unsigned short *)0x4000000 = 0 | (1<<8) | (1<<9) | (1 << 12);
        *(volatile unsigned short*)0x400000A = 0<<14 | 1 << 2 | 29 << 8;
        loadPalette(gameBGPal);
        DMANow(3, gameBGTiles, &((charblock *)0x6000000)[1], 320 / 2 | (1 << 31));
        DMANow(3, gameBGMap, &((screenblock *)0x6000000)[29], 2048 / 2 | (1 << 31));

        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
        DMANow(3, gameUITiles, &((charblock *)0x6000000)[0], 416 / 2 | (1 << 31));
        DMANow(3, gameUIMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));

        vOff = 96;
        hOff = 8;

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        player.width = 16;
        player.height = 16;
        player.worldRow = 256 - player.height - 8;
        player.worldCol = 256 / 2 - player.width;
        player.spriteRow = player.worldRow + 8;
        player.spriteCol = player.worldCol + 8;
        player.dir = UP;
        player.element = ICE;
        player.health = 3;
        player.aniSwap = 1;

        enemy[0].worldRow = 30;
        enemy[0].worldCol = 112;
        enemy[0].width = 16;
        enemy[0].height = 16;
        enemy[0].element = LIGHTNING;
        enemy[0].active = 1;

        enemy[1].worldRow = 60;
        enemy[1].worldCol = 200;
        enemy[1].width = 16;
        enemy[1].height = 16;
        enemy[1].element = ICE;
        enemy[1].active = 1;

        enemy[2].worldRow = 60;
        enemy[2].worldCol = 50;
        enemy[2].width = 16;
        enemy[2].height = 16;
        enemy[2].element = FIRE;
        enemy[2].active = 1;

        currRoom = 0;

        room = updateRoom0;
        state = updateGame;
    } else if (roomNum == 1) {
        *(unsigned short *)0x4000000 = 0 | (1<<8) | (1<<9) | (1 << 12);
        *(volatile unsigned short*)0x400000A = 0<<14 | 1 << 2 | 29 << 8;
        loadPalette(room1BGPal);
        DMANow(3, room1BGTiles, &((charblock *)0x6000000)[1], 416 / 2 | (1 << 31));
        DMANow(3, room1BGMap, &((screenblock *)0x6000000)[29], 2048 / 2 | (1 << 31));

        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
        DMANow(3, gameUITiles, &((charblock *)0x6000000)[0], 416 / 2 | (1 << 31));
        DMANow(3, gameUIMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));

        vOff = 0;
        hOff = 0;

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;
        player.worldRow = 160 - player.height - 28;
        player.worldCol = 256 / 2 - player.width;
        player.spriteRow = player.worldRow + 8;
        player.spriteCol = player.worldCol + 8;

        enemy[0].worldRow = 30;
        enemy[0].worldCol = 112;
        enemy[0].width = 16;
        enemy[0].height = 16;
        enemy[0].element = LIGHTNING;
        enemy[0].active = 1;

        enemy[1].worldRow = 60;
        enemy[1].worldCol = 200;
        enemy[1].width = 16;
        enemy[1].height = 16;
        enemy[1].element = ICE;
        enemy[1].active = 1;

        enemy[2].worldRow = 60;
        enemy[2].worldCol = 50;
        enemy[2].width = 16;
        enemy[2].height = 16;
        enemy[2].element = FIRE;
        enemy[2].active = 1;

        currRoom = 1;

        room = updateRoom1;
        state = updateGame;
    } else if (roomNum == 2) {
        *(unsigned short *)0x4000000 = 0 | (1<<8) | (1<<9) | (1 << 12);
        *(volatile unsigned short*)0x400000A = 0<<14 | 1 << 2 | 29 << 8;
        loadPalette(room2BGPal);
        DMANow(3, room2BGTiles, &((charblock *)0x6000000)[1], 128 / 2 | (1 << 31));
        DMANow(3, room2BGMap, &((screenblock *)0x6000000)[29], 2048 / 2 | (1 << 31));
        room = updateRoom2;
        state = updateGame;
    } else if (roomNum == 3) {

    } else if (roomNum == 4) {
        *(unsigned short *)0x4000000 = 0 | (1<<8) | (1<<9) | (1 << 12);
        *(volatile unsigned short*)0x400000A = 0<<14 | 1 << 2 | 29 << 8;
        loadPalette(room4BGPal);
        DMANow(3, room4BGTiles, &((charblock *)0x6000000)[1], 128 / 2 | (1 << 31));
        DMANow(3, room4BGMap, &((screenblock *)0x6000000)[29], 2048 / 2 | (1 << 31));
        room = updateRoom4;
        state = updateGame;
    }
}

void updateLocations() {
    *(volatile unsigned short *)0x04000014 = hOff;
    *(volatile unsigned short *)0x04000016 = vOff;

    player.screenRow = player.worldRow - vOff;
    player.screenCol = player.worldCol - hOff;

    for (int i = 0; i < 3; i++) {
        enemy[i].screenRow = enemy[i].worldRow - vOff;
        enemy[i].screenCol = enemy[i].worldCol - hOff;
    }
}

void hideSprites() {
    for (int i = 0; i < 128; i++) {
        shadowOAM[i].attr0 = (2 << 8);
    }
}

void setupSounds()
{
    *(volatile u16 *)0x04000084 = (1<<7);

    *(volatile u16*)0x04000082 = (1<<1) |
                     (1<<2) |
                     (3<<8) |
                     0 |
                     (1<<11) |
                     (1<<3) |
                     (3<<12) |
                     (1<<14) |
                     (1<<15);

    *(u16*)0x04000080 = 0;
}

void playSoundA( const unsigned char* sound, int length, int frequency, int loops) {
        dma[1].cnt = 0;

        int ticks = (16777216)/frequency;

        DMANow(1, sound, 0x040000A0, (2 << 21) | (3 << 28) | (1 << 25) | (1 << 26));

        *(volatile unsigned short*)0x4000102 = 0;

        *(volatile unsigned short*)0x4000100 = -ticks;
        *(volatile unsigned short*)0x4000102 = (1<<7);



        soundA.isPlaying = 1;
        soundA.length = length;
        soundA.data = sound;
        soundA.frequency = frequency;
        soundA.loops = loops;
        soundA.duration = (((59.727) * length) / frequency);
        soundA.vbCount = 0;
}

void playSoundB( const unsigned char* sound, int length, int frequency, int loops) {

        dma[2].cnt = 0;

        int ticks = (16777216)/frequency;

        DMANow(2, sound, 0x040000A4, (2 << 21) | (3 << 28) | (1 << 25) | (1 << 26));

        *(volatile unsigned short*)0x4000106 = 0;

        *(volatile unsigned short*)0x4000104 = -ticks;
        *(volatile unsigned short*)0x4000106 = (1<<7);



        soundB.isPlaying = 1;
        soundB.length = length;
        soundB.data = sound;
        soundB.frequency = frequency;
        soundB.loops = loops;
        soundB.duration = (((59.727) * length) / frequency);
        soundB.vbCount = 0;
}

void pauseSound()
{

    soundA.isPlaying = 0;
    soundB.isPlaying = 0;
    *(volatile unsigned short*)0x4000102 = 0;
    *(volatile unsigned short*)0x4000106 = 0;
}

void unpauseSound()
{

    soundA.isPlaying = 1;
    soundB.isPlaying = 1;
    *(volatile unsigned short*)0x4000102 = (1<<7);
    *(volatile unsigned short*)0x4000106 = (1<<7);
}

void stopSound()
{

    dma[1].cnt = 0;
    soundA.isPlaying = 0;
    *(volatile unsigned short*)0x4000102 = 0;
    dma[2].cnt = 0;
    soundB.isPlaying = 0;
    *(volatile unsigned short*)0x4000106 = 0;
}

void setupInterrupts()
{
    *(unsigned short*)0x4000208 = 0;



    *(unsigned int*)0x3007FFC = (unsigned int)interruptHandler;
    *(unsigned short*)0x4000200 |= 1 << 0;
    *(unsigned short*)0x4000004 |= 1 << 3;
    *(unsigned short*)0x4000208 = 1;
}

void interruptHandler()
{
    *(unsigned short*)0x4000208 = 0;
    if(*(volatile unsigned short*)0x4000202 & 1 << 0)
    {


        if (soundA.isPlaying) {
            soundA.vbCount++;
            if (soundA.vbCount > soundA.duration) {
                if (soundA.loops) {
                    playSoundA(soundA.data, soundA.length, soundA.frequency, soundA.loops);
                } else {
                    dma[1].cnt = 0;
                    soundA.isPlaying = 0;
                    *(volatile unsigned short*)0x4000102 = 0;
                }
            }
        }
        if (soundB.isPlaying) {
            soundB.vbCount++;
            if (soundB.vbCount > soundB.duration) {
                if (soundB.loops) {
                    playSoundB(soundB.data, soundB.length, soundB.frequency, soundB.loops);
                } else {
                    dma[2].cnt = 0;
                    soundB.isPlaying = 0;
                    *(volatile unsigned short*)0x4000106 = 0;
                }
            }
        }

        *(volatile unsigned short*)0x4000202 = 1 << 0;
    }

    *(unsigned short*)0x4000208 = 1;
}
