# 1 "update.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "update.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "update.c" 2
# 1 "main.h" 1







int enemiesLeft;
int hOff;
int vOff;

volatile int currRoom;
volatile unsigned short * currCollisionMap;
enum {ICE, FIRE, LIGHTNING, MEGA};
enum {NORTH, SOUTH, EAST, WEST};

typedef struct {
    int worldRow;
    int worldCol;
    int screenRow;
    int screenCol;
    int spriteRow;
    int spriteCol;
    int height;
    int width;
    int dir;
    int prevDir;
    int currFrame;
    int aniCounter;
    int aniSwap;
    int attackTimer;
    int move;
    int attack;
    int attackRow;
    int attackCol;
    int attackWidth;
    int attackHeight;
    int health;
    int invuln;
    int iTimer;
    int element;
    int prevEntrance;
} PLAYER;

typedef struct {
    int worldRow;
    int worldCol;
    int screenRow;
    int screenCol;
    int height;
    int width;
    int currFrame;
    int aniCounter;
    int anistate;
    int health;
    int active;
    int element;
    int type;
    int hitTimer;
} ENEMY;

typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int active;
} LIFE;

typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;


void init();
void update();
void draw();
void hideSprites();
void updateLocations();

void goToSplash();
void goToInstr();
void goToGame();
void goToPause();
void goToDeath();
void goToWin();

void goToRoom(int room);

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void muteSound();
void unmuteSound();
void stopSound();

void setupInterrupts();
void interruptHandler();
void enterPlacement(PLAYER * player);
# 3 "update.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 43 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;



void loadPalette(const unsigned short* palette);
void initialize();

void waitForVblank();
void flipPage();
# 75 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 85 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 214 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 302 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 4 "update.c" 2
# 1 "update.h" 1
enum {DOWN, UP, RIGHT, LEFT, ATTACK};


void updateSplash();
void updateInstr();
void updateGame();
void updatePause();
void updateDeath();
void updateWin();

void updateRoom0(PLAYER * player);
void updateRoom1(PLAYER * player);
void updateRoom2(PLAYER * player);
void updateRoom3(PLAYER * player);
void updateRoom4(PLAYER * player);
void updateRoom5(PLAYER * player);

void updatePlayer(PLAYER * player);
void playerAnimate(PLAYER * player);
void playerWalk(PLAYER * player);
void attackCheck(PLAYER * player, ENEMY * enemy);
void updateEnemy(ENEMY * enemy);
void moveBoss(ENEMY * enemy);
int playerEnemyCollision(PLAYER * player, ENEMY * enemy);
void enemyHit(PLAYER * player, ENEMY * enemy);
void playerHit(PLAYER * player, LIFE life[]);
# 5 "update.c" 2
# 1 "draw.h" 1
enum {PLAYERSPRITE, ENEMYSPRITE};

void drawPlayer(OBJ_ATTR shadowOAM[], PLAYER * player);
void drawEnemy(OBJ_ATTR shadowOAM[], ENEMY enemy[], int numEnemy);
void drawLife(OBJ_ATTR shadowOAM[], LIFE life[]);
# 6 "update.c" 2
# 1 "sprites.h" 1
# 21 "sprites.h"
extern const unsigned short spritesTiles[16384];


extern const unsigned short spritesPal[256];
# 7 "update.c" 2
# 1 "splashBG.h" 1
# 22 "splashBG.h"
extern const unsigned short splashBGTiles[4592];


extern const unsigned short splashBGMap[1024];


extern const unsigned short splashBGPal[256];
# 8 "update.c" 2
# 1 "splash3BG.h" 1
# 22 "splash3BG.h"
extern const unsigned short splash3BGTiles[4592];


extern const unsigned short splash3BGMap[1024];


extern const unsigned short splash3BGPal[256];
# 9 "update.c" 2
# 1 "splash2BG.h" 1
# 22 "splash2BG.h"
extern const unsigned short splash2BGTiles[4608];


extern const unsigned short splash2BGMap[1024];


extern const unsigned short splash2BGPal[256];
# 10 "update.c" 2
# 1 "gameBG.h" 1
# 22 "gameBG.h"
extern const unsigned short gameBGTiles[160];


extern const unsigned short gameBGMap[1024];


extern const unsigned short gameBGPal[256];
# 11 "update.c" 2
# 1 "pauseBG.h" 1
# 22 "pauseBG.h"
extern const unsigned short pauseBGTiles[1392];


extern const unsigned short pauseBGMap[1024];


extern const unsigned short pauseBGPal[256];
# 12 "update.c" 2
# 1 "winBG.h" 1
# 22 "winBG.h"
extern const unsigned short winBGTiles[1280];


extern const unsigned short winBGMap[1024];


extern const unsigned short winBGPal[256];
# 13 "update.c" 2
# 1 "loseBG.h" 1
# 22 "loseBG.h"
extern const unsigned short loseBGTiles[1472];


extern const unsigned short loseBGMap[1024];


extern const unsigned short loseBGPal[256];
# 14 "update.c" 2
# 1 "collisionMap.h" 1
# 20 "collisionMap.h"
extern const unsigned short collisionMapBitmap[65536];
# 15 "update.c" 2
# 1 "room1BG.h" 1
# 22 "room1BG.h"
extern const unsigned short room1BGTiles[64];


extern const unsigned short room1BGMap[1024];


extern const unsigned short room1BGPal[256];
# 16 "update.c" 2
# 1 "room1CM.h" 1
# 20 "room1CM.h"
extern const unsigned short room1CMBitmap[65536];
# 17 "update.c" 2
# 1 "room2BG.h" 1
# 22 "room2BG.h"
extern const unsigned short room2BGTiles[64];


extern const unsigned short room2BGMap[1024];


extern const unsigned short room2BGPal[256];
# 18 "update.c" 2
# 1 "room2CM.h" 1
# 20 "room2CM.h"
extern const unsigned short room2CMBitmap[65536];
# 19 "update.c" 2
# 1 "room3BG.h" 1
# 22 "room3BG.h"
extern const unsigned short room3BGTiles[96];


extern const unsigned short room3BGMap[1024];


extern const unsigned short room3BGPal[256];
# 20 "update.c" 2
# 1 "room3CM.h" 1
# 20 "room3CM.h"
extern const unsigned short room3CMBitmap[65536];
# 21 "update.c" 2
# 1 "room4BG.h" 1
# 22 "room4BG.h"
extern const unsigned short room4BGTiles[64];


extern const unsigned short room4BGMap[1024];


extern const unsigned short room4BGPal[256];
# 22 "update.c" 2
# 1 "room4CM.h" 1
# 20 "room4CM.h"
extern const unsigned short room4CMBitmap[65536];
# 23 "update.c" 2
# 1 "room5BG.h" 1
# 22 "room5BG.h"
extern const unsigned short room5BGTiles[144];


extern const unsigned short room5BGMap[1024];


extern const unsigned short room5BGPal[256];
# 24 "update.c" 2
# 1 "room5CM.h" 1
# 20 "room5CM.h"
extern const unsigned short room5CMBitmap[65536];
# 25 "update.c" 2
# 1 "fogBG.h" 1
# 22 "fogBG.h"
extern const unsigned short fogBGTiles[11088];


extern const unsigned short fogBGMap[1024];


extern const unsigned short fogBGPal[256];
# 26 "update.c" 2
# 1 "instrBG.h" 1
# 22 "instrBG.h"
extern const unsigned short instrBGTiles[3392];


extern const unsigned short instrBGMap[1024];


extern const unsigned short instrBGPal[256];
# 27 "update.c" 2
# 1 "gameMusic.h" 1
# 20 "gameMusic.h"
extern const unsigned char gameMusic[2428992];
# 28 "update.c" 2
# 1 "attackZap.h" 1
# 20 "attackZap.h"
extern const unsigned char attackZap[12381];
# 29 "update.c" 2
# 1 "winSong.h" 1
# 20 "winSong.h"
extern const unsigned char winSong[42924];
# 30 "update.c" 2

int select = 0;
volatile int dir = 0;

void updateSplash() {

    if (select == 0) {
        loadPalette(splash2BGPal);
        DMANow(3, splash2BGTiles, &((charblock *)0x6000000)[0], 9216 / 2 | (1 << 31));
        DMANow(3, splash2BGMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));
        if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) || (!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
            goToGame();
        }
    } else {
        loadPalette(splash3BGPal);
        DMANow(3, splash3BGTiles, &((charblock *)0x6000000)[0], 9184 / 2 | (1 << 31));
        DMANow(3, splash3BGMap, &((screenblock *)0x6000000)[30], 2048 / 2 | (1 << 31));
        if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) || (!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
            goToInstr();
        }
    }
    if ((!(~(oldButtons)&((1<<6))) && (~buttons & ((1<<6))))) {
        select = 0;
    }
    if ((!(~(oldButtons)&((1<<7))) && (~buttons & ((1<<7))))) {
        select = 1;
    }
}
void updateInstr() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToGame();
    }
    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
        goToSplash();
    }
}

void updateGame() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToPause();
    }
    update();
    draw();
    waitForVblank();
}

void updatePlayer(PLAYER * player) {
    if (player->dir == UP) {
        player->attackRow = player->spriteRow - 16;
        player->attackCol = player->spriteCol - 8;
        player->attackHeight = 16;
        player->attackWidth = 32;
    } else if (player->dir == DOWN) {
        player->attackRow = player->spriteRow + 16;
        player->attackCol = player->spriteCol - 8;
        player->attackHeight = 16;
        player->attackWidth = 32;
    } else if (player->dir == LEFT) {
        player->attackRow = player->spriteRow - 8;
        player->attackCol = player->spriteCol - 16;
        player->attackHeight = 32;
        player->attackWidth = 16;
    } else if (player->dir == RIGHT) {
        player->attackRow = player->spriteRow - 8;
        player->attackCol = player->spriteCol + 16;
        player->attackHeight = 32;
        player->attackWidth = 16;
    }
    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        playSoundB(attackZap, 12381, 11025, 0);
        player->attackTimer = 20;
        player->attack = 1;
    }
    if ((!(~(oldButtons)&((1<<8))) && (~buttons & ((1<<8))))) {
        if (player->element == LIGHTNING) {
            player->element = ICE;
        } else {
            player->element++;
        }
    }
    if ((!(~(oldButtons)&((1<<9))) && (~buttons & ((1<<9))))) {
        if (player->element == ICE) {
            player->element = LIGHTNING;
        } else {
            player->element--;
        }
    }
    if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
        player->element = MEGA;
    }
    if ((~(*(volatile unsigned int *)0x04000130) & ((1<<6)))) {
        player->dir = UP;
        if (player->spriteRow > 0 && currCollisionMap[((player->spriteRow - 1)*(256)+(player->spriteCol))]
            && currCollisionMap[((player->spriteRow - 1)*(256)+(player->spriteCol + player->width - 1))]
            && currCollisionMap[((player->spriteRow - 1)*(256)+(player->spriteCol + player->width/2 - 1))]) {
            if (player->screenRow < 160 / 2 - player->height / 2 && vOff > 0) {
                vOff--;
            }
            player->worldRow--;
            player->spriteRow--;
        }
        player->move = 1;
    }
    if ((~(*(volatile unsigned int *)0x04000130) & ((1<<7)))) {
        player->dir = DOWN;
        if (player->spriteRow < 256 - player->height && currCollisionMap[((player->spriteRow + player->width + 1)*(256)+(player->spriteCol))]
            && currCollisionMap[((player->spriteRow + player->height)*(256)+(player->spriteCol + player->width - 1))]
            && currCollisionMap[((player->spriteRow + player->height)*(256)+(player->spriteCol + player->width/2 - 1))]) {
            if (player->screenRow > 160 / 2 - player->height / 2 && vOff < 96) {
                vOff++;
            }
            player->worldRow++;
            player->spriteRow++;
        }
        player->move = 1;
    }
    if ((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
        player->dir = LEFT;
        if (player->spriteCol > 0 && currCollisionMap[((player->spriteRow)*(256)+(player->spriteCol - 1))]
            && currCollisionMap[((player->spriteRow + player->height - 1)*(256)+(player->spriteCol - 1))]
            && currCollisionMap[((player->spriteRow + player->height/2 - 1)*(256)+(player->spriteCol - 1))]) {
            if (player->screenCol < 240 / 2 - player->width / 2 && hOff > 0) {
                hOff--;
            }
            player->worldCol--;
            player->spriteCol--;
        }
        player->move = 1;
    }
    if ((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
        player->dir = RIGHT;
        if (player->spriteCol < 256 - player->width && currCollisionMap[((player->spriteRow)*(256)+(player->spriteCol + player->width))]
            && currCollisionMap[((player->spriteRow + player->height - 1)*(256)+(player->spriteCol + player->width))]
            && currCollisionMap[((player->spriteRow + player->height/2 - 1)*(256)+(player->spriteCol + player->width))]) {
            if (player->screenCol > 240 / 2 - player->width / 2 && hOff < 16) {
                hOff++;
            }
            player->worldCol++;
            player->spriteCol++;
        }
        player->move = 1;
    }

    playerAnimate(player);

    if (player->attackTimer > 0) {
        player->attackTimer--;
    }
    if (player->iTimer > 0) {
        player->iTimer--;
    } else {
        player->invuln = 0;
    }
    player->move = 0;
}

void playerAnimate(PLAYER * player) {
    if (player->attackTimer > 0) {
        if (player->attackTimer > 15) {
            player->currFrame = 3;
        } else {
            player->currFrame = 4;
        }
    } else if (player->move) {
        playerWalk(player);
    } else if (player->iTimer > 0) {
        if (player->iTimer % 5 == 0) {
            player->currFrame = 5;
        } else {
            player->currFrame = 6;
        }
    } else {
        player->currFrame = 0;
    }
}

void playerWalk(PLAYER * player) {
    if (player->aniCounter % 10 == 0) {
        player->aniCounter = 0;
        if (player->currFrame != 0) {
            player->currFrame = 0;
            player->aniSwap = -player->aniSwap;
        } else {
            if (player->aniSwap == 1) {
                player->currFrame = 2;
            } else if (player->aniSwap == -1) {
                player->currFrame = 1;
            }
        }
    }
    player->aniCounter++;
}

void attackCheck(PLAYER * player, ENEMY * enemy) {

    if (player->attackCol <= enemy->worldCol + enemy->width
        && player->attackCol + player->attackWidth >= enemy->worldCol
        && player->attackRow + player->attackHeight >= enemy->worldRow
        && player->attackRow <= enemy->worldRow + enemy->height) {
        if (enemy->active) {
            if (player->element == FIRE && enemy->element == FIRE) {
                enemyHit(player, enemy);
            } else if (player->element == ICE && enemy->element == ICE) {
                enemyHit(player, enemy);
            } else if (player->element == LIGHTNING && enemy->element == LIGHTNING) {
                enemyHit(player, enemy);
            } else if (player->element == MEGA) {
                enemyHit(player, enemy);
            }
        }
    }
}

void updateEnemy(ENEMY * enemy) {
    if (enemy->hitTimer > 0) {
        enemy->currFrame = 4;
        enemy->hitTimer--;
    } else {
        if (enemy->aniCounter % 15 == 0) {
            enemy->aniCounter = 0;
            if (enemy->currFrame >= 3) {
                enemy->currFrame = 0;
            } else {
                enemy->currFrame++;
            }
        }
        enemy->aniCounter++;
    }
}

void moveBoss(ENEMY * enemy) {
    if (dir == 0) {
        if (enemy->worldCol + enemy->width < 222) {
            enemy->worldCol++;
        } else {
            dir = 1;
            if (enemy->element == LIGHTNING) {
                enemy->element = ICE;
            } else {
                enemy->element++;
            }
        }
    } else if (dir == 1) {
        if (enemy->worldRow + enemy->height < 140) {
            enemy->worldRow++;
        } else {
            dir = 2;
            if (enemy->element == LIGHTNING) {
                enemy->element = ICE;
            } else {
                enemy->element++;
            }
        }
    } else if (dir == 2) {
        if (enemy->worldCol > 16) {
            enemy->worldCol--;
        } else {
            dir = 3;
            if (enemy->element == LIGHTNING) {
                enemy->element = ICE;
            } else {
                enemy->element++;
            }
        }
    } else if (dir == 3) {
        if (enemy->worldRow > 24) {
            enemy->worldRow--;
        } else {
            dir = 0;
            if (enemy->element == LIGHTNING) {
                enemy->element = ICE;
            } else {
                enemy->element++;
            }
        }
    }
}

void updatePause() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToGame();
    }
    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        goToSplash();
    }
}
void updateDeath() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToSplash();
    }
}
void updateWin() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToSplash();
    }
}

void updateRoom0(PLAYER * player) {
    if (player->spriteRow <= 4 && player->spriteCol >= 104 && player->spriteCol + player->width < 138) {
        player->prevEntrance = NORTH;
        goToRoom(1);
    }
}
void updateRoom1(PLAYER * player) {
    if (player->spriteRow + player->height >= 150 && player->spriteCol >= 104 && player->spriteCol + player->width <= 138) {
        player->prevEntrance = SOUTH;
        goToRoom(0);
    }
    if (player->spriteRow >= 64 && player->spriteRow + player->height <= 95 && player->spriteCol < 4) {
        player->prevEntrance = WEST;
        goToRoom(2);
    }
    if (player->spriteRow <= 4 && player->spriteCol >= 104 && player->spriteCol + player->width < 138) {
        player->prevEntrance = NORTH;
        goToRoom(3);
    }
    if (player->spriteRow >= 64 && player->spriteRow + player->height <= 95 && player->spriteCol + player->width >= 238) {
        player->prevEntrance = EAST;
        goToRoom(4);
    }
}
void updateRoom2(PLAYER * player) {
    if (player->spriteRow >= 64 && player->spriteRow + player->height <= 95 && player->spriteCol + player->width >= 238) {
        player->prevEntrance = EAST;
        goToRoom(1);
    }
    if (player->spriteRow <= 4 && player->spriteCol >= 104 && player->spriteCol + player->width < 138) {
        player->prevEntrance = NORTH;
        goToRoom(5);
    }
}
void updateRoom3(PLAYER * player) {
    if (player->spriteRow + player->height >= 150 && player->spriteCol >= 104 && player->spriteCol + player->width <= 138) {
        player->prevEntrance = SOUTH;
        goToRoom(1);
    }
}
void updateRoom4(PLAYER * player) {
    if (player->spriteRow >= 64 && player->spriteRow + player->height <= 95 && player->spriteCol < 4) {
        player->prevEntrance = WEST;
        goToRoom(1);
    }
}
void updateRoom5(PLAYER * player) {
    if (player->spriteRow + player->height >= 150 && player->spriteCol >= 104 && player->spriteCol + player->width <= 138) {
        player->prevEntrance = SOUTH;
        goToRoom(2);
    }
}

int playerEnemyCollision(PLAYER * player, ENEMY * enemy) {
    if(player->spriteCol < enemy->worldCol + enemy->width
        && player->spriteCol + player->width > enemy->worldCol
        && player->spriteRow < enemy->worldRow + enemy->height
        && player->spriteRow + player->height > enemy->worldRow) {
        return 1;
    }
    return 0;
}

void enemyHit(PLAYER * player, ENEMY * enemy) {
    enemy->health--;
    enemy->hitTimer = 10;
    if (enemy->health <= 0) {
        enemy->active = 0;
    }
}

void playerHit(PLAYER * player, LIFE life[]) {
    if (!player->invuln) {
        life[player->health].active = 0;
        player->health--;
# 415 "update.c"
        player->invuln = 1;
        player->iTimer = 30;
    }
}
